name: Telegram Default Notifications
on:
  push:
    branches-ignore: 
      - '**'  # Игнорируем все пуши в ветки
    tags-ignore:
      - '**'  # Игнорируем все пуши в теги
  release:
  pull_request:
  issues:
  issue_comment:
  delete:

jobs:
  notify:
    name: Default Notification
    runs-on: ubuntu-latest
    steps:
      - name: Notify via EverythingSuckz Action
        uses: EverythingSuckz/github-telegram-notify@main
        with:
          bot_token: '${{ secrets.TELEGRAM_BOT_TOKEN }}'
          chat_id: '${{ secrets.TELEGRAM_CHAT_ID }}'
          topic_id: 6
