name: Telegram Default Notifications
on: [push, release, pull_request, issues, issue_comment, delete]

jobs:
  notify:
    name: Default Notification
    runs-on: ubuntu-latest
    # Добавляем условие для фильтрации событий
    if: |
      github.event_name != 'delete' &&
      !(github.event_name == 'push' && github.event.created) &&
      !(github.event_name == 'push' && github.event.deleted)
    steps:
      - name: Notify via EverythingSuckz Action
        uses: EverythingSuckz/github-telegram-notify@main
        with:
          bot_token: '${{ secrets.TELEGRAM_BOT_TOKEN }}'
          chat_id: '${{ secrets.TELEGRAM_CHAT_ID }}'
          topic_id: 6
